let g:vimwiki_root = '~/vimwiki'
let g:vimwiki_listsyms = ' ○◐●✓'
let g:vimwiki_list = [
    \{'path': '~/vimwiki',              'ext': '.md'},
    \{'path': '~/vimwiki/config',       'ext': '.md'},
    \{'path': '~/vimwiki/tbg',          'ext': '.md'},
    \{'path': '~/vimwiki/tbg/drizzle',  'ext': '.md'},
    \{'path': '~/vimwiki/tbg/ganache',  'ext': '.md'},
    \{'path': '~/vimwiki/tbg/teams',    'ext': '.md'},
    \{'path': '~/vimwiki/tbg/truffle',  'ext': '.md'},
    \{'path': '~/vimwiki/tbg/webinars', 'ext': '.md'}]
